<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/BackgroundImage"
            android:src="@drawable/background" />

        <LinearLayout
            style="@style/LinearLayoutVertical"
            android:paddingBottom="@dimen/linear_layout_padding_bottom">

            <LinearLayout style="@style/LinearLayoutHorizontal">

                <TextView
                    style="@style/ScoreStyle"
                    android:text="@string/score_textview" />

                <TextView
                    android:id="@+id/score_id"
                    style="@style/ScoreStyle" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVertical"
                android:background="@color/background_color">

                <TextView
                    android:id="@+id/question_number_id"
                    style="@style/ScoreStyle" />

                <TextView
                    android:id="@+id/question_id"
                    style="@style/QuestionStyle" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutVerticalWrapContent"
                android:paddingBottom="@dimen/radiogroup_padding_bottom"
                android:paddingTop="@dimen/radiogroup_padding_top">

                <CheckBox
                    android:id="@+id/checkbox1_id"
                    style="@style/CheckBoxStyle" />

                <CheckBox
                    android:id="@+id/checkbox2_id"
                    style="@style/CheckBoxStyle" />

                <CheckBox
                    android:id="@+id/checkbox3_id"
                    style="@style/CheckBoxStyle" />

                <CheckBox
                    android:id="@+id/checkbox4_id"
                    style="@style/CheckBoxStyle" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/icon_padding"
            android:paddingTop="@dimen/icon_padding"
            android:src="@drawable/book" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/question_button_margin_bottom"
            android:onClick="submitAnswer"
            android:text="@string/submit_answer" />
    </RelativeLayout>
</ScrollView>
