<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            style="@style/BackgroundImage"
            android:src="@drawable/main1" />

        <LinearLayout style="@style/LinearLayoutVertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/handwriting"
                android:gravity="center"
                android:text="@string/info_headline"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/headline_first_part_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_college_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/credits_margin"
                android:background="@color/background_color"
                android:gravity="center"
                android:onClick="openWebPage1"
                android:paddingLeft="@dimen/credits_padding"
                android:paddingRight="@dimen/credits_padding"
                android:text="@string/purpose"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/credits_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_university_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/credits_margin"
                android:background="@color/background_color"
                android:gravity="center"
                android:onClick="openWebPage2"
                android:paddingLeft="@dimen/credits_padding"
                android:paddingRight="@dimen/credits_padding"
                android:text="@string/university"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/credits_university_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_mentor_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:gravity="center"
                android:onClick="openWebPage3"
                android:paddingLeft="@dimen/credits_padding"
                android:paddingRight="@dimen/credits_padding"
                android:paddingTop="@dimen/credits_padding"
                android:text="@string/mentor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/credits_name_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/credits_author_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:gravity="center"
                android:onClick="sendEmail"
                android:padding="@dimen/credits_padding"
                android:text="@string/credits"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/credits_name_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
